on:
  push:
    branches:
      - uat
  pull_request:
    branches:
      - uat

  workflow_dispatch:

name: Deploy

jobs:
  deploy:
    name: Deploy
    environment: uat
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-region: ap-southeast-1
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Certificate for default region
        id: cert-default-region
        run: |
          aws acm request-certificate \
            --domain-name larabas.com \
            --idempotency-token=random_string_here \
            --subject-alternative-names *.larabas.com

      - name: Certificate for CloudFront
        id: cert-cloud-front
        run: |
          aws --region us-east-1 acm request-certificate \
            --domain-name larabas.com \
            --idempotency-token=random_string_here \
            --subject-alternative-names *.larabas.com

      - name: Get color
        run: echo "${{ steps.cert-default-region.outputs.* }}"

      - name: Deploy AWS Cloud Formation Stack
        env:
          CERT_REGION: ${{ steps.cert-default-region.outputs.CertificateArn }}
          CERT_CLOUDFRONT: ${{ steps.cert-cloud-front.outputs.CertificateArn }}
          CLOUDFRONT_AOI: E1EAIUEAQSHPMA
        # CAPABILITIES: CAPABILITY_IAM
        # id: deploy-cloud-formation-stack
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: larabas-stack
          template: _aws/uat.yaml
          parameter-overrides: >-
            DBMasterPwd=${{ secrets.DB_PASSWORD }},
            CertificateArn=$CERT_REGION,
            CertificateArnCF=$CERT_CLOUDFRONT,
            CloudFrontOAI=$CLOUDFRONT_AOI,
            BaseUrl=larabas.com
